<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="MapViewViewController" id="nxe-uw-h5I" customClass="MapViewViewController" customModule="FindMyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="toi-9X-Mdm">
                                <rect key="frame" x="10" y="64" width="394" height="788"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="toi-9X-Mdm" secondAttribute="trailing" constant="10" id="3iA-ul-rSG"/>
                            <constraint firstItem="toi-9X-Mdm" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" constant="20" id="AdJ-gv-Qd9"/>
                            <constraint firstItem="toi-9X-Mdm" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="10" id="Wmn-ad-eg2"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="bottom" secondItem="toi-9X-Mdm" secondAttribute="bottom" constant="10" id="wY5-zh-nDX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="toi-9X-Mdm" id="y5L-ze-QO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="28"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.97600001096725464" green="0.85500001907348633" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
