<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b7S-ue-lFe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Office Detail View Controller-->
        <scene sceneID="1Q0-2q-930">
            <objects>
                <viewController storyboardIdentifier="OfficeDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b7S-ue-lFe" customClass="OfficeDetailViewController" customModule="FindMyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTr-Kx-uZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-eo-HlR">
                                <rect key="frame" x="0.0" y="44" width="414" height="296.5"/>
                                <color key="backgroundColor" name="background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uqd-gX-Nzn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="b7S-ue-lFe" id="L7c-iU-oUh"/>
                                    <outlet property="delegate" destination="b7S-ue-lFe" id="cIO-Zf-fTN"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXo-C9-0fU">
                                <rect key="frame" x="148" y="340.5" width="118" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Website"/>
                                <connections>
                                    <action selector="showWebsite:" destination="b7S-ue-lFe" eventType="touchUpInside" id="Ygz-N7-gLc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ais-A7-Dpd" userLabel="DetailView">
                                <rect key="frame" x="0.0" y="654.5" width="414" height="207.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kgf-g1-8hC">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOA-yL-XNg">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="103.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJn-B4-oZR">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="103.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dJn-B4-oZR" firstAttribute="top" secondItem="OOA-yL-XNg" secondAttribute="top" id="J2H-Kf-6VZ"/>
                                                    <constraint firstItem="dJn-B4-oZR" firstAttribute="leading" secondItem="OOA-yL-XNg" secondAttribute="leading" id="MpP-Kz-ujC"/>
                                                    <constraint firstAttribute="trailing" secondItem="dJn-B4-oZR" secondAttribute="trailing" id="Vwd-cl-DdB"/>
                                                    <constraint firstAttribute="bottom" secondItem="dJn-B4-oZR" secondAttribute="bottom" id="iPu-ad-izG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjV-7W-Kug">
                                                <rect key="frame" x="0.0" y="103.5" width="207" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuq-N3-7xb">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="104"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fuq-N3-7xb" firstAttribute="top" secondItem="AjV-7W-Kug" secondAttribute="top" id="5lR-aF-gJw"/>
                                                    <constraint firstItem="Fuq-N3-7xb" firstAttribute="leading" secondItem="AjV-7W-Kug" secondAttribute="leading" id="Fvc-Ny-DIH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fuq-N3-7xb" secondAttribute="bottom" id="b3J-pf-hTK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fuq-N3-7xb" secondAttribute="trailing" id="mx1-Cb-Brc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AjV-7W-Kug" secondAttribute="bottom" id="6Lb-Ia-Pq0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="BJg-oH-5gP">
                                        <rect key="frame" x="207" y="0.0" width="207" height="207.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-zb-900">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="94.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFH-AX-XVV">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="94.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gFH-AX-XVV" secondAttribute="bottom" id="FW2-ey-ojb"/>
                                                    <constraint firstItem="gFH-AX-XVV" firstAttribute="leading" secondItem="8cD-zb-900" secondAttribute="leading" id="Nbc-Fk-HZz"/>
                                                    <constraint firstItem="gFH-AX-XVV" firstAttribute="top" secondItem="8cD-zb-900" secondAttribute="top" id="WZK-Q4-SeA"/>
                                                    <constraint firstAttribute="trailing" secondItem="gFH-AX-XVV" secondAttribute="trailing" id="ngd-NY-96x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dR-4c-hsK">
                                                <rect key="frame" x="0.0" y="103.5" width="207" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Glw-zY-AbO">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="104"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Glw-zY-AbO" firstAttribute="leading" secondItem="8dR-4c-hsK" secondAttribute="leading" id="07z-p3-ZHf"/>
                                                    <constraint firstItem="Glw-zY-AbO" firstAttribute="top" secondItem="8dR-4c-hsK" secondAttribute="top" id="4ax-Jo-9IO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Glw-zY-AbO" secondAttribute="bottom" id="4d2-qK-a81"/>
                                                    <constraint firstAttribute="trailing" secondItem="Glw-zY-AbO" secondAttribute="trailing" id="V3F-Kv-fab"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8cD-zb-900" firstAttribute="top" secondItem="BJg-oH-5gP" secondAttribute="top" id="xXE-eS-2V0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BJg-oH-5gP" secondAttribute="trailing" id="5Vz-wb-aHz"/>
                                    <constraint firstItem="kgf-g1-8hC" firstAttribute="width" secondItem="Ais-A7-Dpd" secondAttribute="width" multiplier="0.5" id="G3R-g7-CWG"/>
                                    <constraint firstItem="kgf-g1-8hC" firstAttribute="leading" secondItem="Ais-A7-Dpd" secondAttribute="leading" id="GB6-Wl-OAq"/>
                                    <constraint firstAttribute="bottom" secondItem="kgf-g1-8hC" secondAttribute="bottom" id="UWK-F9-4YC"/>
                                    <constraint firstItem="BJg-oH-5gP" firstAttribute="width" secondItem="Ais-A7-Dpd" secondAttribute="width" multiplier="0.5" id="dCM-f7-e2j"/>
                                    <constraint firstItem="AjV-7W-Kug" firstAttribute="height" secondItem="Ais-A7-Dpd" secondAttribute="height" multiplier="0.5" id="dQl-1d-qjZ"/>
                                    <constraint firstItem="8dR-4c-hsK" firstAttribute="height" secondItem="Ais-A7-Dpd" secondAttribute="height" multiplier="0.5" id="lVF-b6-fHu"/>
                                    <constraint firstAttribute="bottom" secondItem="BJg-oH-5gP" secondAttribute="bottom" id="moE-y5-A62"/>
                                    <constraint firstItem="kgf-g1-8hC" firstAttribute="top" secondItem="Ais-A7-Dpd" secondAttribute="top" id="pYe-5U-YP7"/>
                                    <constraint firstItem="BJg-oH-5gP" firstAttribute="top" secondItem="Ais-A7-Dpd" secondAttribute="top" id="tP4-JM-4CA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WnA-dH-sbi"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="IZc-eo-HlR" firstAttribute="height" secondItem="ZTr-Kx-uZD" secondAttribute="height" multiplier="0.33" constant="1" id="02P-1n-RZd"/>
                            <constraint firstItem="TXo-C9-0fU" firstAttribute="top" secondItem="IZc-eo-HlR" secondAttribute="bottom" id="7CS-yh-42e"/>
                            <constraint firstItem="Ais-A7-Dpd" firstAttribute="height" secondItem="IZc-eo-HlR" secondAttribute="height" multiplier="0.7" id="B18-Qw-AlM"/>
                            <constraint firstItem="TXo-C9-0fU" firstAttribute="height" secondItem="ZTr-Kx-uZD" secondAttribute="height" multiplier="0.04" id="LLX-ZD-1v8"/>
                            <constraint firstAttribute="trailing" secondItem="IZc-eo-HlR" secondAttribute="trailing" id="SYp-6T-wbT"/>
                            <constraint firstItem="WnA-dH-sbi" firstAttribute="bottom" secondItem="Ais-A7-Dpd" secondAttribute="bottom" id="Tuq-Gn-JWm"/>
                            <constraint firstItem="IZc-eo-HlR" firstAttribute="leading" secondItem="WnA-dH-sbi" secondAttribute="leading" id="XwB-5f-Oty"/>
                            <constraint firstItem="Ais-A7-Dpd" firstAttribute="trailing" secondItem="IZc-eo-HlR" secondAttribute="trailing" id="Xz4-8Q-nT4"/>
                            <constraint firstItem="TXo-C9-0fU" firstAttribute="centerX" secondItem="ZTr-Kx-uZD" secondAttribute="centerX" id="csG-Iz-Zmw"/>
                            <constraint firstItem="Ais-A7-Dpd" firstAttribute="bottom" secondItem="WnA-dH-sbi" secondAttribute="bottom" id="ffw-2H-qT0"/>
                            <constraint firstItem="Ais-A7-Dpd" firstAttribute="leading" secondItem="ZTr-Kx-uZD" secondAttribute="leading" id="g5l-95-4pg"/>
                            <constraint firstItem="IZc-eo-HlR" firstAttribute="top" secondItem="WnA-dH-sbi" secondAttribute="top" id="g9U-1q-4sd"/>
                            <constraint firstItem="Ais-A7-Dpd" firstAttribute="trailing" secondItem="WnA-dH-sbi" secondAttribute="trailing" id="t69-eC-z3t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Wr-oY-qjv"/>
                    <connections>
                        <outlet property="adressLabel" destination="Glw-zY-AbO" id="KfA-UT-RVt"/>
                        <outlet property="capacityLabel" destination="gFH-AX-XVV" id="SF5-1s-1sL"/>
                        <outlet property="collectionView" destination="IZc-eo-HlR" id="iRm-Y0-uco"/>
                        <outlet property="roomsLabel" destination="dJn-B4-oZR" id="s3X-so-AeO"/>
                        <outlet property="spaceLabel" destination="Fuq-N3-7xb" id="iEP-Gm-tdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf5-Kb-Zzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.59999999999999" y="-129.08545727136433"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.97600001096725464" green="0.85500001907348633" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
