<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="nxe-uw-h5I" customClass="FavoritesViewController" customModule="FindMyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j27-02-z6N">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="background"/>
                                <color key="sectionIndexBackgroundColor" name="background"/>
                                <connections>
                                    <outlet property="dataSource" destination="nxe-uw-h5I" id="YOG-lK-me3"/>
                                    <outlet property="delegate" destination="nxe-uw-h5I" id="YhV-EC-kk7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="j27-02-z6N" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" id="24n-rh-Ke0"/>
                            <constraint firstItem="j27-02-z6N" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="dhp-vq-wwK"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="j27-02-z6N" secondAttribute="trailing" id="lVx-Ux-Cne"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="bottom" secondItem="j27-02-z6N" secondAttribute="bottom" id="vpj-7a-pdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j27-02-z6N" id="pRG-Oa-Suc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="28"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.97600001096725464" green="0.85500001907348633" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
